<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>alan walker resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="logoalan.jpg" alt="The logo of alan walker">
        </a> 
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="hi">Say hi!</a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="alan.jpg" alt="alan walker">
      </div>
      <div class="mtext">
        <h1>Hello, I am alan walker</h1>
        <p> Hey in this video i will be showing you all my concert tour held before lockdown</p>
        <a href="#" class="btn">See my video</a>
      </div>

      </div>

  </body>
</html>