*{
  box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  font: poppin;
}
#main {
  width: 100%;
  height: 100vh;
  position: fixed;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0 ;
  width: 100%;
  background: ;
}
.logo img{
  height:45px ;
}
ul{
  display : flex;
  list-style: none;
  
}
a{
text-decoration: none;
text
}
.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 15px;
  display: flex;
  font-size: 17px;
  text-tranform: uppercase;
  font-weight: 500;
  letter-spacing:1px;
  color: white;
}
.hi{
  color: blueviolet;
  font-weight: 500;
  font-size: o.9em;
  border-bottom: 2px solid blueviolet;
}
.image {
  width: 500px;
  height: 500px;
}
.image img{
  width: 85%;
  height: 100vh;
  object-fit: contain;
}
.content{
  display: flex;
  width: 85%;
  top: 50%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 10%;
}
,mtext {
  width: 500px;
}
.btn {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  background-color:black;
  border-radius: 20px;
  box-shadow: 5px 10px 30px black;
}
.btn:hover{
  background-color: gray;
  transition: all ease 0.2s;
}
.menu li:hover{
  background-color: gray;
  transition: all ease 0.2s;
  box-shadow: 10px 20px 50px black

}
.hi:hover{
  background-color: aqua;
  transition: all ease 0.2s;
  box-shadow: 10px 20px 50px black
}: